SANITY_STUDIO_BACKEND_URL=https://news-gen-production.up.railway.app
SANITY_STUDIO_PREVIEW_URL=https://news-frontend-kappa-eight.vercel.app

# API Authentication
SANITY_STUDIO_API_KEY=mXhGW4TaxCUmjwWk0iRr-0d0oPUG05p1PpvHqPCwfFU